<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.bukucatatan.DaftarCatatanActivity" >

    <item
        android:id="@+id/add_catatan"
        android:icon="@drawable/catatan"
        android:title="Tambah"
        app:showAsAction="always|withText"/>

</menu>