<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0fb92"
    tools:context="com.catatanku.DaftarCatatanActivity$PlaceholderFragment" >

    <ListView
        android:id="@+id/lvCatatan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" 
        >
    </ListView>

</RelativeLayout>
